<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>얼굴 측정 결과입니다!</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static "css/footer_div.css" %}">
    <style type="text/css">
        div#s_left{
            width: 150px;
            height: 550px;
            background-color: white; border: 2px solid black;
            margin-left: 10px;
            margin-right: 15px;
            float: left;
        }
        #s_right{
              width: 150px;
            height: 550px;
            background-color: white; border: 2px solid black;
            margin-left: 10px;
            margin-right: 15px;
            float: left;
        }
        #main{
            width: 500px;
            height: 550px;
            background-color: white; border: 2px solid black;
            margin-left: 10px;
            float: left;
        }
    </style>
</head>

<body style="background-color: white" >
<div id="header" class="jumbotron" role="main" align="center" style="background-color:black; color:whitesmoke">
    <h1>얼굴 측정 결과입니다!</h1>
</div>
<div>
<div id="s_left" align="center">
    <h1><strong>참가자 1</strong></h1>
    <br><br><br><br><br><br>
    <h1>당신의 성별은?</h1>
    <h2><strong>: {{ sex1 }}</strong></h2>
    <br><br><br><br>
    <h1>얼굴나이는?</h1>
    <h1><strong>: {{ age1 }}</strong></h1>
    <br><br>
</div>
<div id="main" align="center">
    <h3><strong><당신의 사진></strong></h3>
    <img src="{% static "face/face1.jpg" %}" width="400" height="250">
</div>
<div id="main" align="center">
    <h3><strong><당신의 사진></strong></h3>
    <img src="{% static "face/face2.jpg" %}" width="400" height="250">
</div>
<div id="s_right" align="center">
    <h1><strong>참가자 2</strong></h1>
    <br><br><br><br><br><br>
    <h1>당신의 성별은?</h1>
    <h2><strong>: {{ sex2 }}</strong></h2>
    <br><br><br><br>
    <h1>얼굴나이는?</h1>
    <h1><strong>: {{ age2 }}</strong></h1>
    <br><br>
</div>
</div>
</body>
</html>